# topbnt

./: pom.xml  readme.md  tomcat_AWS.md  tomcat_AWS_config.md  tomcat_serverXML.md
src/main/java/com/topbnt/common/utils/: ApplicationConfig.java  CheckUtil.java  CollectionsTest.java  Contants.java  IOUtils.java  MessageUtil.java  MySSLSocketFactory.java  WenXinUtil.java
src/main/java/com/topbnt/controller/: WenXinServlet.java
src/main/java/com/topbnt/manager/: X509TrustManager.java
src/main/java/com/topbnt/manager/impl/: MenuManager.java  MyX509TrustManager.java
src/main/java/com/topbnt/mdl/: Article.java  BaseMessage.java  ImageMessage.java  NewsMessage.java  TextMessage.java  TextMessage_bak.java
src/main/java/com/topbnt/menu/mdl/: Article.java  BaseMessage.java  ImageMessage.java  NewsMessage.java  TextMessage.java  TextMessage_bak.java
src/main/java/com/topbnt/message/mdl/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/topbnt/rabbitmq/: MutilProduce.java  RabbitMqRec.java  RabbitMqSend.java  readm.md
src/main/java/com/topbnt/task/: PrintHelloTask.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: TestChildClass.java
